<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F1x-wK-WAc">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Client-->
        <scene sceneID="Xv1-JU-ynU">
            <objects>
                <viewController id="Aq9-Oa-3Wc" customClass="ClientViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sl5-Uk-4Ug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uP9-DY-bhP" customClass="LogTextView" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="375" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KhA-tV-OVP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uP9-DY-bhP" firstAttribute="leading" secondItem="KhA-tV-OVP" secondAttribute="leading" id="Agv-bN-KNI"/>
                            <constraint firstItem="uP9-DY-bhP" firstAttribute="top" secondItem="KhA-tV-OVP" secondAttribute="top" id="QOf-DB-Ms3"/>
                            <constraint firstItem="uP9-DY-bhP" firstAttribute="trailing" secondItem="KhA-tV-OVP" secondAttribute="trailing" id="VK7-Cd-B39"/>
                            <constraint firstAttribute="bottom" secondItem="uP9-DY-bhP" secondAttribute="bottom" id="ut4-42-NOJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Client" id="qoK-O1-3Nm">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="action" id="J5a-E6-lBX">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="writeData:" destination="Aq9-Oa-3Wc" id="fwb-uj-ikP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logTextView" destination="uP9-DY-bhP" id="jv7-1q-gRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msx-dr-nrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="1374"/>
        </scene>
        <!--Central-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CentralViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="tWa-FX-iY0">
                                <rect key="frame" x="32" y="380.66666666666669" width="311" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1l-Xk-bPW">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="51"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1bit">
                                            <color key="titleColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendHex01:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IqJ-RT-qMA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tWa-FX-iY0" secondAttribute="trailing" constant="32" id="11a-PG-8qd"/>
                            <constraint firstItem="tWa-FX-iY0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CCN-UI-BrJ"/>
                            <constraint firstItem="tWa-FX-iY0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rf7-Bq-jbB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Central" image="folder.fill.badge.plus" catalog="system" id="Rm5-OU-Eog"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855" y="600"/>
        </scene>
        <!--Client-->
        <scene sceneID="R8Z-Wo-eWU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UtZ-T9-Yd1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Client" image="book.closed.circle.fill" catalog="system" id="Wjr-CZ-vV4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FQ7-q4-gel">
                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aq9-Oa-3Wc" kind="relationship" relationship="rootViewController" id="PIm-zh-nL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAD-PU-S9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="601"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dXZ-Ul-t0c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F1x-wK-WAc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J5u-NC-ZGg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JPI-8D-ph0"/>
                        <segue destination="UtZ-T9-Yd1" kind="relationship" relationship="viewControllers" id="ny5-eZ-kRh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4r-n3-VDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="-273"/>
        </scene>
        <!--Peripheral-->
        <scene sceneID="oKC-ef-O4e">
            <objects>
                <viewController id="KeB-Gs-yP4" customClass="AccessoryViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHD-Dd-ku3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FvN-Xn-t9S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qe5-th-uLk">
                                <rect key="frame" x="0.0" y="144" width="375" height="668"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="🐰Chiikawa🐰" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJu-mO-LSN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Yr6-vT-SR9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0ae-ua-vaN" customClass="LogTextView" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="596"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YuK-qx-lk9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FvN-Xn-t9S" firstAttribute="leading" secondItem="YuK-qx-lk9" secondAttribute="leading" id="1Im-rY-tdR"/>
                            <constraint firstAttribute="bottom" secondItem="Qe5-th-uLk" secondAttribute="bottom" id="HqP-NP-s0a"/>
                            <constraint firstItem="FvN-Xn-t9S" firstAttribute="top" secondItem="GHD-Dd-ku3" secondAttribute="top" id="NLb-77-kuA"/>
                            <constraint firstAttribute="bottom" secondItem="FvN-Xn-t9S" secondAttribute="bottom" id="Oei-XY-Xod"/>
                            <constraint firstItem="FvN-Xn-t9S" firstAttribute="trailing" secondItem="YuK-qx-lk9" secondAttribute="trailing" id="Owj-aI-KmF"/>
                            <constraint firstItem="Qe5-th-uLk" firstAttribute="trailing" secondItem="YuK-qx-lk9" secondAttribute="trailing" id="YcA-H6-exm"/>
                            <constraint firstItem="Qe5-th-uLk" firstAttribute="top" secondItem="YuK-qx-lk9" secondAttribute="top" id="bBD-5x-TS1"/>
                            <constraint firstItem="Qe5-th-uLk" firstAttribute="leading" secondItem="YuK-qx-lk9" secondAttribute="leading" id="haY-rZ-UIz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Peripheral" id="sKr-Cf-Njb">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="action" id="0xr-Jr-uhf">
                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sendTestNotifyAction:" destination="KeB-Gs-yP4" id="D1r-9d-zdH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="C9D-gi-t7r">
                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="cleanLogText:" destination="KeB-Gs-yP4" id="BnR-BJ-XNk"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="doI-zZ-3F4">
                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="startAdvertisingAction:" destination="KeB-Gs-yP4" id="Wjj-W3-zte"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="stop" id="vvS-ac-joB">
                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="stopAdvertisingAction:" destination="KeB-Gs-yP4" id="oEH-vE-S7v"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="logTextView" destination="0ae-ua-vaN" id="g4n-Dj-edz"/>
                        <outlet property="nameTextField" destination="mJu-mO-LSN" id="bgX-zI-myJ"/>
                        <outlet property="previewImageView" destination="FvN-Xn-t9S" id="StE-DW-wRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgH-zX-eAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="1373.6453201970444"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EAi-9Y-qSG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NC8-it-nx4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZFn-aW-zmE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="h4U-AR-w86" kind="relationship" relationship="viewControllers" id="CvF-in-xFM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJx-SO-7bR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-273"/>
        </scene>
        <!--Peripheral-->
        <scene sceneID="LkG-em-Mkp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vL0-Fv-1fc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Peripheral" image="books.vertical.fill" catalog="system" id="uV7-Mj-iQg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qiu-SB-qP1">
                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KeB-Gs-yP4" kind="relationship" relationship="rootViewController" id="eJ4-6M-qX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AJ-Rx-LhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="600"/>
        </scene>
        <!--Send-->
        <scene sceneID="Osq-bN-HB9">
            <objects>
                <viewController id="YE5-hb-OG0" customClass="ClientTransferViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qan-Ka-1MO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chiikawa" translatesAutoresizingMaskIntoConstraints="NO" id="wG6-8s-j9X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hyh-6X-N7J">
                                <rect key="frame" x="0.0" y="144" width="375" height="668"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="🐰Chiikawa🐰" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NL3-2M-YCQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="J4t-gx-58F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sYb-rm-TdO" customClass="LogTextView" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="596"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zB7-4o-AJw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wG6-8s-j9X" firstAttribute="leading" secondItem="zB7-4o-AJw" secondAttribute="leading" id="2JC-rr-ltf"/>
                            <constraint firstAttribute="bottom" secondItem="Hyh-6X-N7J" secondAttribute="bottom" id="6IF-cn-hvW"/>
                            <constraint firstItem="wG6-8s-j9X" firstAttribute="top" secondItem="Qan-Ka-1MO" secondAttribute="top" id="Ex6-Zy-eH2"/>
                            <constraint firstAttribute="bottom" secondItem="wG6-8s-j9X" secondAttribute="bottom" id="J7x-uw-Frv"/>
                            <constraint firstItem="Hyh-6X-N7J" firstAttribute="trailing" secondItem="zB7-4o-AJw" secondAttribute="trailing" id="OlY-dP-3hH"/>
                            <constraint firstItem="Hyh-6X-N7J" firstAttribute="leading" secondItem="zB7-4o-AJw" secondAttribute="leading" id="fql-pr-3Md"/>
                            <constraint firstItem="wG6-8s-j9X" firstAttribute="trailing" secondItem="zB7-4o-AJw" secondAttribute="trailing" id="igb-Xh-cjQ"/>
                            <constraint firstItem="Hyh-6X-N7J" firstAttribute="top" secondItem="zB7-4o-AJw" secondAttribute="top" id="vdM-LF-XQk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Send" id="Giq-bf-LTx">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="yep-We-ZJj">
                            <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sendDemoImageAction:" destination="YE5-hb-OG0" id="1rX-2F-ou2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="zPj-ba-a5h">
                            <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sendDemoFileAction:" destination="YE5-hb-OG0" id="OEL-I5-xxK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logTextView" destination="sYb-rm-TdO" id="ipF-1s-jGB"/>
                        <outlet property="nameTextField" destination="NL3-2M-YCQ" id="8Eg-uR-IU1"/>
                        <outlet property="sourceImageView" destination="wG6-8s-j9X" id="YQd-EC-buv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lD-Zy-cdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="1373.6453201970444"/>
        </scene>
        <!--Send-->
        <scene sceneID="Ecj-HB-RmW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h4U-AR-w86" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Send" image="paperplane.fill" catalog="system" id="geU-mX-jbF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eKW-r9-TgM">
                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YE5-hb-OG0" kind="relationship" relationship="rootViewController" id="KXy-zN-B5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K69-wj-aJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="601"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chiikawa" width="37" height="80"/>
        <image name="book.closed.circle.fill" catalog="system" width="128" height="123"/>
        <image name="books.vertical.fill" catalog="system" width="128" height="110"/>
        <image name="folder.fill.badge.plus" catalog="system" width="128" height="93"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
